﻿//редставьте, что вы собираетесь пригласить к себе шестерых гостей, но за вашим столом могут разместиться всего лишь 4 человека Сколькими способами можно разместить четырех из шести гостей за обеденным столом ? Каждый из шести гостей может разместиться на первом стуле.Каждый из оставшихся пяти гостей может занять второй стул.На третьем стуле может разместиться один их четырех гостей, и на четвертом — один из трех оставшихся гостей.Двоим из гостей не достанется ни одного места.Таким образом, число возможных рассадок гостей за столом равно 6 * 5 * 4 * 3 = 360. Напишите программу, которая будет производить аналогичные вычисления для любого числа гостей и любого числа мест за столом (при этом предполагается, что число гостей не меньше числа мест).Программа не должна быть сложной, и вычисление можно организовать с помощью простого цикла for
#include "pch.h"
#include <iostream>
#include <iomanip> 
using namespace std;
int main()
{
	setlocale(0, "");
	int guest, place, var, variant = 1;
	cout << " Введите кол-во гостей: ";
	cin >> guest;
	cout << "\n Введите кол-во мест: ";
	cin >> place;
	var = guest - place;
	for (int j = guest; j > var; j--)
		variant *= j;
	cout << " Число вариантов: " << variant << endl;
	system("pause");
	return 0;
}
